<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina</title>
</head>
<body>
    <!--Títulos-->
  <h1>Mi super titulo</h1>  
  <h2>Saludos</h2>

    <!--Párrafos-->
  <p>Entonces aquí ya puedo escibr lo que quiera
    incluso dando saltos de línea
  </p>

  <p>Párrafo 2
  </p>
  <br>
  <!--Listas-->
  <ul>
    <li>Leche</li>
    <li>Huevos</li>
    <li>Queso</li>
    <li>Pan</li>
  </ul>
  
  <ol>
    <li>Leche</li>
    <li>Huevos</li>
    <li>Queso</li>
    <li>Pan</li>
  </ol>
  <br>
  <!--Imágenes-->
  <img src="Captura.png" alt="Captura de pantalla de código" width="406">
  <img src="Borregui.jpg" alt="Borreguitos" width="500">
  <br>
  <!--Videos-->
  <video src="Pinguino.mp4" controls></video>
  <br>
  <!--Botones-->
  <button>Soy un botón</button>
  
  <!--TODOS LOS LINKS EN UNA LISTA-->
  <!--Enlaces-->
  <br>
  <ul>
  <li><a href="https://gitlab.com/DanyMP/mi-primer-repo">Mi gran repo</a></li>
  <li><a href="https://fabacademy.org/2024/" target="_blank" rel="noopener noreferrer">Fab Academy</a></li>

  <!--Ligar a otra página-->
  <li><a href="Segunda.html">Segunda página</a></li>
</ul>
  <!--C-->
</body>
</html>