<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seunda página</title>
</head>
<body>
    <h1>Segunda Página</h1>

    <a href="index.html">Inicio</a>
</body>
</html>